# practical-microservices

./: README.md
microservices/: pom.xml
microservices-with-config-server/: docker-compose.yml  pom.xml
microservices-with-config-server/client/: pom.xml
microservices-with-config-server/client/src/main/java/com/gilberto009199/microservices/client/config/: RabbitMQConfig.java
microservices-with-config-server/client/src/main/java/com/gilberto009199/microservices/client/controllers/: ClientController.java  RootController.java
microservices-with-config-server/client/src/main/java/com/gilberto009199/microservices/client/queues/: NotificationProduces.java
microservices-with-config-server/client/src/main/java/com/gilberto009199/microservices/client/repositories/: ClientRepository.java
microservices-with-config-server/client/src/main/resources/: application.yml
microservices-with-config-server/client/src/test/java/com/gilberto009199/: AppTest.java
microservices-with-config-server/config/: pom.xml
microservices-with-config-server/config/src/main/java/com/gilberto009199/microservices/config/: ConfigApplication.java
microservices-with-config-server/config/src/main/resources/: application.yml
microservices-with-config-server/fraud/: pom.xml
microservices-with-config-server/fraud/src/main/java/com/gilberto009199/microservices/fraud/controllers/: FraudController.java
microservices-with-config-server/fraud/src/main/java/com/gilberto009199/microservices/fraud/repositories/: FraudRepository.java
microservices-with-config-server/fraud/src/main/resources/: application.yml
microservices-with-config-server/notification/src/main/java/com/gilberto009199/microservices/notification/: NotificationApplication.java
microservices-with-config-server/notification/src/main/java/com/gilberto009199/microservices/notification/mapper/: NotificationMapper.java
microservices-with-config-server/notification/src/main/resources/: application.yml
microservices-with-eureka-service-discover/: docker-compose.yml  pom.xml
microservices-with-eureka-service-discover/client/: pom.xml
microservices-with-eureka-service-discover/client/src/main/resources/: application.yml
microservices-with-eureka-service-discover/discover/: pom.xml
microservices-with-eureka-service-discover/discover/src/main/resources/: application.yml
microservices-with-eureka-service-discover/fraud/: pom.xml
microservices-with-message-queue/: docker-compose.yml
microservices-with-message-queue-in-rabbitmq/: pom.xml
microservices-with-message-queue-in-rabbitmq/client/: pom.xml
microservices-with-message-queue-in-rabbitmq/client/src/main/java/com/gilberto009199/microservices/client/: ClientApplication.java
microservices-with-message-queue-in-rabbitmq/client/src/main/java/com/gilberto009199/microservices/client/config/: KafkaConfig.java
microservices-with-message-queue-in-rabbitmq/client/src/main/java/com/gilberto009199/microservices/client/entities/: ClientEntity.java
microservices-with-message-queue-in-rabbitmq/client/src/main/java/com/gilberto009199/microservices/client/mapper/: NotificationMapper.java
microservices-with-message-queue-in-rabbitmq/client/src/main/java/com/gilberto009199/microservices/client/queues/: NotificationProduces.java
microservices-with-message-queue-in-rabbitmq/client/src/main/java/com/gilberto009199/microservices/client/requests/: ClientRequest.java
microservices-with-message-queue-in-rabbitmq/client/src/main/java/com/gilberto009199/microservices/client/services/: ClientService.java
microservices-with-message-queue-in-rabbitmq/client/src/main/resources/: application.yml
microservices-with-message-queue-in-rabbitmq/fraud/src/main/resources/: application.yml
microservices-with-message-queue-in-rabbitmq/notification/: pom.xml
microservices-with-message-queue-in-rabbitmq/notification/src/main/java/com/gilberto009199/microservices/notification/: NotificationController.java
microservices-with-message-queue-in-rabbitmq/notification/src/main/java/com/gilberto009199/microservices/notification/config/: RabbitMQConfig.java
microservices-with-message-queue-in-rabbitmq/notification/src/main/java/com/gilberto009199/microservices/notification/queues/: NotificationConsumer.java
microservices-with-message-queue/client/: .gitignore  pom.xml
microservices-with-message-queue/client/src/main/resources/: application.yml
microservices-with-message-queue/discover/: pom.xml
microservices-with-message-queue/discover/src/main/java/com/gilberto009199/microservices/discover/: DiscoverApplication.java
microservices-with-message-queue/fraud/: pom.xml
microservices-with-message-queue/fraud/src/main/resources/: application.yml
microservices-with-message-queue/notification/: pom.xml
microservices/client/: pom.xml
microservices/client/src/main/java/com/gilberto009199/microservice/client/: ClientApplication.java
microservices/client/src/main/java/com/gilberto009199/microservice/client/controllers/: ClientController.java
microservices/client/src/main/java/com/gilberto009199/microservice/client/entities/: ClientEntity.java
microservices/client/src/main/java/com/gilberto009199/microservice/client/services/: ClientService.java
microservices/client/src/main/resources/: application.yml
microservices/fraud/: pom.xml
microservices/fraud/src/main/java/com/gilberto009199/microservice/fraud/: FraudApplication.java
microservices/fraud/src/main/java/com/gilberto009199/microservice/fraud/controllers/: FraudController.java
microservices/fraud/src/main/java/com/gilberto009199/microservice/fraud/entities/: FraudEntity.java
microservices/fraud/src/main/java/com/gilberto009199/microservice/fraud/repositories/: FraudRepository.java
microservices/fraud/src/main/java/com/gilberto009199/microservice/fraud/responses/: FraudResponse.java
microservices/fraud/src/main/resources/: application.yml
microservices/src/main/java/com/gilberto009199/: App.java
microservices/src/main/java/com/gilberto009199/microservices/: App.java
(+30 files in other folders)
